{
  "name": "cicd-learn",
  "version": "1.0.0",
  "description": "devops use",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pugalselva/CICD-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pugalselva/CICD-learn/issues"
  },
  "homepage": "https://github.com/pugalselva/CICD-learn#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
